DatabaseWPF/DatabaseWPF/MainWindow.xaml

<Window x:Class="DatabaseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged_1"/>
        <Button Content="Tilføj" HorizontalAlignment="Left" Margin="518,410,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="393,410,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="120" x:Name="Quantity" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="267,411,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="120" x:Name="Price" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="134,411,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="120" x:Name="Name" TextChanged="TextBox_TextChanged"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="740,408,0,0" VerticalAlignment="Top" Click="DeleteClick"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="553,410,0,0" VerticalAlignment="Top" Click="UpdateClick" RenderTransformOrigin="1.997,0.415"/>

    </Grid>
</Window>
